<!DOCTYPE html>
<html>
  <head>
     <!-- <script type="text/css">
       
     </script> -->
     <style>
        body {
           background-image: url("image/sample2.jpg");
        }
        video {
          width: 50% !important;
          height: auto !important;
          margin: 100px auto;
          display: block;
        }
       /*.vidCenter {
         margin: 0 auto;
         display: block;
       }*/
     </style>
  </head>
<body>
  <!--<div class="vidCenter">-->
    <video controls controlsList="nodownload"> <!--width="320" height="240" class="center" width="100%"  -->
      <source src="video/invite.mp4" type="video/mp4">
      <source src="video/invite.webm" type="video/webm">
      <source src="video/invite.ogv" type="video/ogg">
    Your browser does not support the video tag.
    </video>
  <!--</div>-->
  <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24jthuye2tCN001sxt1ZtMy0"+"&opts=16862&num=10&ts=1572329625549");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
  <!-- end www.htmlcommentbox.com -->
</body>
</html>
